<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Mindiell">
    <meta name="description" content="Libre Captcha">
    <link rel="icon" href="static/img/logo.png">
    <title>LibreCaptcha</title>
    <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
